# F***ing options we need to change to rename windows -_-
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
# Other catppuccin settings
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'frappe'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g mouse on
set -g mode-keys vi
set -g status-left-length 10
set -g status-left ""
set -g status-right-length 200
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg}] #(~/.tmux/scripts/memory-pressure.sh)|#(~/.tmux/scripts/swap-usage.sh) "
set -ga status-right "#[fg=#{@thm_lavender}]#[bg=#{@thm_lavender},fg=#{@thm_bg}] #(~/.tmux/scripts/cpu-usage.sh) "
set -ga status-right "#[fg=#{@thm_rosewater}]#[bg=#{@thm_rosewater},fg=#{@thm_bg}] #{b:session_name} " # b: takes only the deepest subdirectory

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# # Color debug
# set -ga status-right "#[fg=#000000]"
# # Default
# set -ga status-right "#[bg=#{@thm_bg}]bf"
# set -ga status-right "#[bg=#{@thm_fg}]fg"
# # Colors
# set -ga status-right "#[bg=#{@thm_rosewater}]rosewater"
# set -ga status-right "#[bg=#{@thm_flamingo}]flamingo"
# set -ga status-right "#[bg=#{@thm_pink}]pink"
# set -ga status-right "#[bg=#{@thm_mauve}]mauve"
# set -ga status-right "#[bg=#{@thm_red}]red"
# set -ga status-right "#[bg=#{@thm_maroon}]maroon"
# set -ga status-right "#[bg=#{@thm_peach}]peach"
# set -ga status-right "#[bg=#{@thm_yellow}]yellow"
# set -ga status-right "#[bg=#{@thm_green}]green"
# set -ga status-right "#[bg=#{@thm_teal}]teal"
# set -ga status-right "#[bg=#{@thm_sky}]sky"
# set -ga status-right "#[bg=#{@thm_saphire}]saphire"
# set -ga status-right "#[bg=#{@thm_blue}]blue"
# set -ga status-right "#[bg=#{@thm_lavender}]lavender"
# # Greys
# # set -ga status-right "#[bg=#{@thm_subtext_1}]subtext_1"
# # set -ga status-right "#[bg=#{@thm_subtext_0}]subtext_0"
# # set -ga status-right "#[bg=#{@thm_overlay_2}]overlay_2"
# # set -ga status-right "#[bg=#{@thm_overlay_1}]overlay_1"
# # set -ga status-right "#[bg=#{@thm_overlay_0}]overlay_0"
# # set -ga status-right "#[bg=#{@thm_surface_2}]surface_2"
# # set -ga status-right "#[bg=#{@thm_surface_1}]surface_1"
# # set -ga status-right "#[bg=#{@thm_surface_0}]surface_0"
# # set -ga status-right "#[bg=#{@thm_mantle}]mantle"
# # set -ga status-right "#[bg=#{@thm_crust}]crust"
